{
  "name": "Tilbud Dashboard",
  "short_name": "Dashboard",
  "description": "Mobil oversikt over tilbud, fakturering og aktivitet",
  "start_url": "/mobil",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECECE7",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
